# APE10_Automatas

./: Makefile  README.md
rover/: .gitignore  Dockerfile  PRUEBAS_API.md  pom.xml
rover/frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml
rover/frontend/src/: App.css  App.jsx
rover/frontend/src/components/: CodeInput.jsx  DerivationTree.jsx  GrammarDisplay.jsx  ResultPanel.jsx  TokenTable.jsx
rover/src/main/cup/: RoverParser.cup
rover/src/main/java/com/ape10/rover/: RoverApplication.java
rover/src/main/java/com/ape10/rover/config/: WebConfig.java
rover/src/main/java/com/ape10/rover/controller/: CompileController.java
rover/src/main/java/com/ape10/rover/dto/: CompileRequest.java
rover/src/main/java/com/ape10/rover/lang/: CompileResult.java  Main.java  Node.java  RoverCompiler.java  RoverLexer.java  RoverLexer.java~  RoverService.java  Token.java  TokenInfo.java  TokenType.java
rover/src/main/jflex/: RoverLexer.flex
rover/src/test/java/com/ape10/rover/: RoverApplicationTests.java
